<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
    <title>알라딘</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" type="image/x-icon" href="https://image.aladin.co.kr/img/m/aladin_favicon_xc9.ico" />

    <script src="/m/js/ui.common.plugin.js?date=2024091203" type="text/javascript"></script>
    <script src="js/m.common.js?date=2024091203" type="text/javascript"></script>
    <script src="js/m.search.js?date=2024091203" type="text/javascript"></script>
    <script src="/m/js/jquery.simplemodal.1.4.4.min.js" type="text/javascript"></script>
    <link href="/Ucl_Editor/css/mobile/welcome_v1.css?ver=202409120332" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        document.domain = "aladin.co.kr";

        $(document).ready(function () {
            $('.clear-word').bind("click", function () {
                $("#SearchWord, #SearchWordBanner").val("");
                $('.clear-word').hide();
            });
            if ($("#SearchWordBanner").val().length > 0) {
                $('.clear-word').show();
            }
        });

    </script>
</head>

<body>



    <div id="Search3_Result" style="">


        <script src="/m/js/m.product.js?date=2024091232" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                $('.ItemFooterToggleButton').click(ItemFooterToggleButton_Click);

            });

            function ItemFooterToggleButton_Click(e) {
                e.preventDefault();
                e.stopPropagation()

                var t = $(this);

                var footer = $('.ItemListFooterTool[isbn="' + t.attr('isbn') + '"]');

                footer.slideToggle(300, function () {
                    if (footer.css('display') == 'none')
                        t.attr('src', 'https://image.aladin.co.kr/img/shop/m/icon_arrow1_4.png');
                    else
                        t.attr('src', 'https://image.aladin.co.kr/img/shop/m/icon_arrow2_4.png');
                });

                return false;
            }

        </script>
        <style>
            .b_book_t {
                font-size: 16px;
            }
        </style>

        <div class="browse_list_box " style="background:#fff;" itemId="342922559">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>

                    <td width="110" align="left" class="hide" style='' valign="top">
                        <div style="float:left;width:100px;position:relative;">
                            <div class="cover_area"><a href="https://www.aladin.co.kr/m/mproduct.aspx?ItemId=342922559">
                                    <div class="flipcover_out" style="height:147px;">
                                        <div class="flipcover_in">
                                            <img src="https://image.aladin.co.kr/product/34292/25/SpineShelf/K692932177_d.jpg"
                                                alt="" class="left_cover"
                                                style="height: 147px; left: -14px; transform: rotateY(-90deg) translate3d(-12px, 0px, 0px);"><img
                                                src="https://image.aladin.co.kr/product/34292/25/cover200/k692932177_1.jpg"
                                                class="front_cover" style="height: 147px;">
                                        </div>
                                    </div>
                                </a></div>
                            <div class="viewbtn bookview"><a href="/m/mletslooks.aspx?ISBN=K692932177">미리보기</a></div>
                        </div>
                    </td>
                    <td align="left" valign="top">
                        <ul class="b_list2"
                            onclick="location.href='https://www.aladin.co.kr/m/mproduct.aspx?ItemId=342922559';">
                            <div class="title-porm"><a href="/events/wevent_redirect.aspx?eventid=270297">금속 참 책갈피</a>
                            </div>
                            <li><span class="b_book_t" style="line-height:120%;">당신이 누군가를 죽였다</span></li>
                            <li><a class="nm_book_title_a"
                                    href="/m/msearch.aspx?AuthorSearch=히가시노+게이고@64100&BranchType=1">히가시노 게이고</a> (지은이),
                                <a class="nm_book_title_a"
                                    href="/m/msearch.aspx?AuthorSearch=최고은@302752&BranchType=1">최고은</a> (옮긴이)
                            </li>
                            <li><a class="nm_book_title_a"
                                    href="/m/msearch.aspx?PublisherSearch=%eb%b6%81%eb%8b%a4@508564">북다</a><span
                                    class="show" style='display:none;'> | <span class="nm_book_title_a">2024년
                                        07월</span></span><span class="hide"> | <span class="nm_book_title_a">2024년
                                        07월</span></span>
                            </li>
                            <li><span class="b_price">17,820</span>원 (10% 할인 / 990원)</li>
                            <li><a href="/events/wevent.aspx?EventId=211729">
                                    <div class="mb_ytz_delivery">양탄자배송</div>
                                </a> <span class="a_black">밤 11시 <strong>잠들기전 배송</strong></span> <a
                                    href="/m/mAddrSearch.aspx?returnUrl=%2fm%2fmsearch.aspx%3fAuthorSearch%3d%25ED%259E%2588%25EA%25B0%2580%25EC%258B%259C%25EB%2585%25B8%2520%25EA%25B2%258C%25EC%259D%25B4%25EA%25B3%25A0%4064100%26BranchType%3d1"
                                    style="color:#4d92d9;">변경</a></li>
                        </ul>


                    </td>
                    <td width="25" align="center" valign="middle"><img class='ItemFooterToggleButton'
                            src='https://image.aladin.co.kr/img/shop/m/icon_arrow1_4.png' width='22'
                            isbn='K692932177' />
                    </td>
                </tr>


            </table>

            <div id="saveBasketInfo_K692932177" class="popup_box1"></div>

            <div class='ItemListFooterTool Listslidebtn ' isbn='K692932177' style='display: none;'>
                <div class="btn_box"><a href="javascript:fn_addbasket_v1('K692932177');">
                        <div class='bk_btn_basket'>장바구니</div>
                    </a><a href="https://www.aladin.co.kr/order/worder_chk_order.aspx?CartType=4&ISBN=K692932177"
                        onclick="return QuickBuyCheck('K692932177');">
                        <div class='bk_btn_buy'>바로구매</div>
                    </a><a href="javascript:AddSaveBasket('K692932177');">
                        <div class="bk_btn_keep">보관함</div>
                    </a></div>
            </div>
        </div>

        <style>
            .barcode_button2 {
                display: inline-block;
                *zoom: 1;
                *display: inline;
                padding: 0;
                vertical-align: middle;
                border: 1px solid;
                border-color: #0260a4
                    /*#bcc1c8 #bababa #adb2bb*/
                ;
                text-align: center;
                overflow: hidden;
                text-decoration: none !important;
                cursor: pointer;
                background-color: #3b82c4;
                width: 95px
            }

            .barcode_button2 a:link {
                text-decoration: none !important;
            }

            .barcode_button2 a:hover {
                text-decoration: none !important;
                background: #0260a4;
            }


            a.barcode_button_small {
                outline: 0;
                color: #666;
                font-size: 0.8em;
                line-height: 18px;
                display: block;
                white-space: nowrap;
                background-color: transparent;
                border-color: #195fa5;
                margin: 0;
                border: 0;
                padding: 5px 7px 4px 8px;
            }

            a.barcode_button_small_white {
                outline: 0;
                color: #fff;
                font-size: 1em;
                line-height: 18px;
                display: block;
                white-space: nowrap;
                background-color: transparent;
                border-color: #195fa5;
                margin: 0;
                border: 0;
                padding: 10px 7px 9px 8px;
            }

            a.barcode_button_small_pink {
                outline: 0;
                color: #e21e77;
                font-size: 1em;
                line-height: 18px;
                display: block;
                white-space: nowrap;
                background-color: transparent;
                border-color: #195fa5;
                margin: 0;
                border: 0;
                padding: 10px 7px 9px 8px;
            }

            a.barcode_button_small_black {
                outline: 0;
                color: #2a2a2a;
                font-size: 1em;
                line-height: 18px;
                display: block;
                white-space: nowrap;
                background-color: transparent;
                border-color: #195fa5;
                margin: 0;
                border: 0;
                padding: 10px 7px 9px 8px;
            }

            a.barcode_button_small_gray {
                outline: 0;
                color: #757575;
                font-size: 1em;
                line-height: 18px;
                display: block;
                white-space: nowrap;
                background-color: transparent;
                border-color: #195fa5;
                margin: 0;
                border: 0;
                padding: 10px 7px 9px 8px;
            }
        </style>



        <div id="modal-buyback-result" style="right:0;bottom:0;left:0;height:100%;background-color:white;"></div>
    </div>

</body>

</html>